#Name  : SUSHAIN SANAN
#SID   : 21107065
#Branch: Mechanical
import math

print('QUESTION 1')
n = int(input('Enter a number'))
print(f'Binary equivalent of {n} is',bin(n)[2:])

print('QUESTION 2')
z = input('Enter expression:')
print(z,'=',eval(z))
        
print('QUESTION 3')

n = int(input("Enter an integer:"))
print('x)',(n+(n+1))*(n+2))
print('y)',n/2*(n-1))
r = int(input('enter radius:'))
print('c)',4*math.pi*r*r)
x = int(input('Enter angle 1:'))
y = int(input('Enter angle 1:'))
print('d)',math.sqrt((r*math.cos(x)**2) + (r*math.sin(y)**2)))

x1 = int(input('Enter x coordinate of first point:'))
y1 = int(input('Enter y coordinate of first point:'))
x2 = int(input('Enter x coordinate of second point:'))
y2 = int(input('Enter y coordinate of second point:'))
print('M)',(y2-y1)/(x2-x1))

print('QUESTION 4')
print('4.(a)')
for i in range(5):
    print(i)
print('4.(b)')
for i in range(3,10):
    print(i)
print('4.(c)')
for i in range(4,13,3):
    print(i)
print('4.(d)')
for i in range(15,5,-2):
    print(i)
print('4.(e)')
for i in range(5,3):
    print(i)

print('QUESTION 5')
C = int(input('Enter number of carbon atoms in molecule:'))
H = int(input('Enter number of hydrogen atoms in molecule:'))
O = int(input('Enter number of oxygen atoms in molecule:'))
print('The molecular weight of the compound is',H*1.00794 + C*12.0107 + O*15.9994)
